[defaults]
inventory            = inventory.gcp.yml
remote_user          = vld
private_key_file     = ~/.ssh/id_rsa
host_key_checking    = False
retry_files_enabled  = False
deprecation_warnings = False
roles_path           = roles

[diff]
always  = True
context = 5

[inventory]
enable_plugins = gcp_compute
